apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "example-docs-demo-backstage"
  description: "For demo purposes"
  annotations:
    github.com/project-slug: "lucasmelin/example-docs-demo-backstage"
    backstage.io/techdocs-ref: github:https://github.com/lucasmelin/example-docs-demo-backstage
spec:
  type: documentation
  lifecycle: experimental
  owner: "lucasmelin"
